\begin{tabular}{lrrrrrr}
\toprule
model & psnr & ssim & mae & mse & rmse & lpips \\
\midrule
DecomNetRetinexTapetumRGB & 19.2938 & 0.7632 & 24.6575 & 1009.2340 & 29.8147 & 0.3983 \\
DecomNetRetinexTapetum & 19.2473 & 0.7734 & 24.7627 & 997.9153 & 29.7785 & 0.3669 \\
RetinexNet & 15.9504 & 0.6524 & 0.1396 & 0.0284 & 0.1639 & NaN \\
RetinexTapetumRGB & 12.4179 & 0.4208 & 62.0526 & 4733.0982 & 65.0186 & 0.3411 \\
RetinexTapetum & 11.9131 & 0.3942 & 64.8876 & 5118.1268 & 68.1592 & 0.3541 \\
\bottomrule
\end{tabular}
